######## PAGA+TARDE TITLE ####################
# Description: title of payment gateway shown in checkout page
# Values: Example 'Instant Financing'
# IMPORTANT: This text is by default internationalized in ES, EN, FR, PT and IT, better change it in the translation
# section of your e-commerce. If you change it here, you will loose the translation capacity.
PMT_TITLE='Instant Financing'
##############################################

######## SIMULATOR DISPLAY TYPE ##############
# Description: Layout of the product page simulator.
# Values:
# pmtSDK.simulator.types.SIMPLE     (Default simulator)
# pmtSDK.simulator.types.SELECTABLE (Dropdown simulator type)
# pmtSDK.simulator.types.TEXT       (Only text simulator)
# pmtSDK.simulator.types.MARKETING  (Default simulator wrapped with marketing stuff)
PMT_SIMULATOR_DISPLAY_TYPE='pmtSDK.simulator.types.SIMPLE'
##############################################

######## SIMULATOR DISPLAY SKIN ##############
# Description: Skin of the product page simulator.
# Values:
# pmtSDK.simulator.skins.BLUE    (Blue simulator)
# pmtSDK.simulator.skins.GREY    (Greyed simulator)
# pmtSDK.simulator.skins.NEUTRAL (Neutral / duotone simulator)
PMT_SIMULATOR_DISPLAY_SKIN='pmtSDK.simulator.skins.BLUE'
##############################################

######## SIMULATOR DISPLAY POSITION ##########
# Description: Location of simulator in product page
# Values:
# 'hookDisplayRightColumn' -> display in right column
# 'hookDisplayLeftColumn' -> display in left column
# 'hookDisplayRightColumnProduct' -> display in right column of product
# 'hookDisplayLeftColumnProduct' -> display in left column of product
# 'hookDisplayProductButtons' -> display in product buttons (UNIQUE VALID OPTION IN PRESTASHOP 1.7)
PMT_SIMULATOR_DISPLAY_POSITION='hookDisplayProductButtons'
##############################################

######## SIMULATOR DEFAULT INSTALLMENTS #####
# Description: Default number of installments in the product page Simulator
# Values: numeric form 1 to 12
PMT_SIMULATOR_START_INSTALLMENTS=3
##############################################

######## SIMULATOR CSS POSITION SELECTOR #####
# Description: CSS Selector to inject the widget. (Example: '#simulator', '.PmtSimulator')
# IMPORTANT: If you set a value, the module will try to inject the simulator in the DOM element that match with this
# css selector, by default the module uses the element depends on the PrestaShop version.
PMT_SIMULATOR_CSS_POSITION_SELECTOR=default
##############################################

######## SIMULATOR DISPLAY CSS POSITION ######
# Description: The position where the simulator widget will be injected.
# Values:
# pmtSDK.simulator.positions.INNER
# pmtSDK.simulator.positions.BEFORE
# pmtSDK.simulator.positions.AFTER
PMT_SIMULATOR_DISPLAY_CSS_POSITION='pmtSDK.simulator.positions.INNER'
##############################################

######## SIMULATOR CSS PRICE SELECTOR ########
# Description: CSS selector with DOM element having totalAmount value.
# IMPORTANT: If you set a value, the module will try to find the amount to simulate the installments in the DOM element
# that match with this css selector, by default the module uses it's own DOM element.
PMT_SIMULATOR_CSS_PRICE_SELECTOR=default
##############################################

######## SIMULATOR CSS QUANTITY SELECTOR #####
# Description: CSS selector with DOM element having the quantity selector value.
# IMPORTANT: If you set a value, the module will try to find the quantity selector in the DOM element that match with
# this css selector and multiply it's value with the amount, by default the module uses it's own DOM element.
# To disable this behavior set this parameter to 'none'.
PMT_SIMULATOR_CSS_QUANTITY_SELECTOR=default
##############################################

######## PAYMENT GATEWAY DISPLAY TYPE ########
# Description: Way to show the payment gateway to the customer.
# Values:
# 0 -> Redirect to payment gateway site (Like PayPal).
# 1 -> Open Paga+Tarde in a modal window, without leaving the site
PMT_FORM_DISPLAY_TYPE=0
##############################################

######## PAYMENT GATEWAY MIN AMOUNT ##########
# Description: Hide product page Simulator and Payment option if the amount of the product or total Cart (in checkout)
# is less than the specified value in euros.
# Values: numeric from 1 to N
PMT_DISPLAY_MIN_AMOUNT=1
##############################################

######## PAYMENT GATEWAY SUCCESS URL #########
# Description: URL for customer to be redirected when a purchase is successfully completed.
# Values: Valid Prestashop url
# IMPORTANT: This url is calculated automatically. Change only if you are aware of what your are doing. An incorrect
# value will break the payment gateway integration.
PMT_URL_OK=
##############################################

######## PAYMENT GATEWAY FAILED URL ##########
# Description: URL for customer to be redirected when a purchase is failed, denied or incomplete. By default the payment
# gateway will redirect the user to the checkout page for retrial.
# Values: Valid merchant url
# IMPORTANT: This url is calculated automatically. Change only if you are aware of what your are doing. An incorrect
# value will break the payment gateway integration.
PMT_URL_KO=
##############################################
