######## PAGA+TARDE TITLE ####################
# Description: title of payment gateway shown in checkout page
# Values: Ex -> Instant Financing
# IMPORTANT: This text by default is intenacionalized in ES, EN, FR, PT and IT, if you change it the and want it
# with translations you must do it by yourself
PMT_TITLE='Instant Financing'
##############################################

######## SIMULATOR DISPLAY TYPE ##############
# Description: Simulator skin display
# Values:
# 3 => Selectable
# 4 => Text
# 5 => Complete
# 6 => Mini
PMT_SIMULATOR_DISPLAY_TYPE=6
##############################################

######## SIMULATOR DISPLAY POSITION ##########
# Description: Location of simulator in product page
# Values:
# hookDisplayRightColumn => display in right column
# hookDisplayLeftColumn => display in left column
# hookDisplayRightColumnProduct => display in right column of product
# hookDisplayLeftColumnProduct => display in left column of product
# hookDisplayProductButtons => display in product buttons (UNIQUE VALID OPTION IN PRESTASHOP 1.7)
PMT_SIMULATOR_DISPLAY_POSITION='hookDisplayProductButtons'
##############################################

######## SIMULATOR INSLALLMENTS START ########
# Description: Number of start installments in simulator display
# Values: numeric form 1 to 12
PMT_SIMULATOR_START_INSTALLMENTS=3
##############################################

######## SIMULATOR MAX INSLALLMENTS ##########
# Description: Number of maximum installments that simulator can display
# Values: numeric form 2 to 12
PMT_SIMULATOR_MAX_INSTALLMENTS=12
##############################################

######## FORM DISPLAY TYPE ###################
# Description: Way to show the Paga+Tarde Fomm to make the purchase
# Values:
# 0 => Redirect to Paga+Tarde Website
# 1 => Open Paga+Tarde in an iframe in over checout page, without leaving the site
PMT_FORM_DISPLAY_TYPE=0
##############################################

######## PAYMENT MIN AMOUNT CONFIG  ##########
# Description: show or hide simulator and payment option depends on the amount of the product/cart
# Values: numeric from 1 to N
PMT_DISPLAY_MIN_AMOUNT=1
##############################################

######## PAYMENT RETURN OK URL ###############
# Description: URL that will be called back when a purchase is completed successfully
# Values: Valid merchant url
# IMPORTANT: This url is calculated automatically if this constant value is setted to void, if you set here an URL
# please take care that is a valid URL.
PMT_URL_OK=
##############################################

######## PAYMENT RETURN KO URL ###############
# Description: URL that will be called back when a purchase generates an error in the proccess.
# Values: Valid merchant url
# IMPORTANT: This url is calculated automatically if this constant value is setted to void, if you set here an URL
# please take care that is a valid URL.
PMT_URL_KO=
##############################################
